# PRI

./: .env  .gitignore  Dockerfile  LICENSE  config.env.backup  docker-compose.yml  pom.xml  readme.md
.github/workflows/: docker-image.yml
deploy/: README.md  config.env.example  docker-compose.yml
src/frontend/: package-lock.json  vue.config.js
src/frontend/src/components/: HelloWorld.vue
src/main/java/wmi/amu/edu/pl/pri/: ChapterController.java  ChapterRepo.java  ChapterService.java  Chapters.java  ContentConverter.java  CorsConfig.java  JSONChecklistObj.java  MainController.java  PriApplication.java  ThesisInitializer.java
src/main/java/wmi/amu/edu/pl/pri/configuration/: SwaggerConfiguration.java
src/main/java/wmi/amu/edu/pl/pri/configuration/security/: LdapProviderConfiguration.java
src/main/java/wmi/amu/edu/pl/pri/congifuration/: SwaggerConfiguration.java
src/main/java/wmi/amu/edu/pl/pri/controllers/: ApiController.java  AuthController.java  ChapterController.java  ChapterVersionController.java  ChecklistController.java  CommentController.java  GroupController.java  HealthController.java  StudentController.java  ThesisController.java  TimelineController.java  UserDataController.java
src/main/java/wmi/amu/edu/pl/pri/controllers/handlers/: AuthExceptionHandler.java
src/main/java/wmi/amu/edu/pl/pri/domainobject/: ChecklistTally.java  TimelineMapper.java
src/main/java/wmi/amu/edu/pl/pri/dto/: AddVersionWithLinkCommandDto.java  ChapterCoreDto.java  ChapterDto.java  ChapterVersionDto.java  ChapterVersionsDto.java  ChecklistDto.java  CommentDto.java  CommentsDto.java  DefenseDateDto.java  EditReviewDto.java  FinalGradeDto.java  GroupDto.java  GroupsDto.java  LoginRequestDto.java  LoginResponseDto.java  ReloadGroupsCommandDto.java  ReviewDto.java  StudentDto.java  ThesisCompleteDto.java  ThesisCoreDto.java  ThesisDto.java  TimelineChecklistTallyDto.java  TimelineDefenceDateDto.java
src/main/java/wmi/amu/edu/pl/pri/dto/modeldto/: StudentModelDto.java  SupervisorModelDto.java  UserDataDto.java
src/main/java/wmi/amu/edu/pl/pri/dto/view/timeline/: TimelineViewAuthorDto.java  TimelineViewChapterDto.java  TimelineViewDto.java  TimelineViewUploaderDto.java  TimelineViewVersionDto.java
src/main/java/wmi/amu/edu/pl/pri/models/: ChapterChecklistTemplateModel.java  ChapterFileModel.java  ChapterModel.java  ChapterVersionModel.java  ChecklistModel.java  ChecklistQuestionModel.java  CommentModel.java  DefenceDateModel.java  FileContentModel.java  FinalGradeModel.java  GroupModel.java  StudentModel.java  SupervisorModel.java  ThesisChecklistTemplateModel.java  ThesisModel.java  UserChecklistTemplateModel.java
src/main/java/wmi/amu/edu/pl/pri/models/pri/: ProjectModel.java  RoleModel.java  StudentModel.java  SupervisorModel.java  UserDataModel.java
src/main/java/wmi/amu/edu/pl/pri/repositories/: ChapterChecklistTemplateRepo.java  ChapterFileRepo.java  ChapterRepo.java  ChapterVersionRepo.java  ChecklistQuestionRepo.java  ChecklistRepo.java  CommentRepo.java  DefenceDateRepo.java  FileContentRepo.java  FinalGradeRepo.java  GroupRepo.java  ProjectRepo.java  StudentRepo.java  SupervisorRepo.java  ThesisChecklistTemplateRepo.java  ThesisRepo.java  UserChecklistTemplateRepo.java  UserDataRepo.java
src/main/java/wmi/amu/edu/pl/pri/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  MethodSecurityConfig.java  SecurityConfig.java  UserPrincipal.java
src/main/java/wmi/amu/edu/pl/pri/services/: AuthService.java  ChapterChecklistTemplateService.java  ChapterFileService.java  ChapterService.java  ChecklistQuestionService.java  ChecklistService.java  CommentService.java  DefenceDateService.java  FileContentService.java  FinalGradeService.java  GroupService.java  StudentService.java  SupervisorService.java  ThesisChecklistTemplateService.java  ThesisService.java  TimelineService.java  UserChecklistTemplateService.java  UserDataService.java  VersionService.java
src/main/resources/: application-dev.yml  application.properties  application.yml  data.sql  questions.json  testFile.txt
src/main/resources/templates/: package-lock.json  package.json
src/pri_front/: README.md  vue.config.js
src/pri_front/public/: index.html
src/pri_front/src/: App.vue  main.js
src/pri_front/src/components/: NavBar.vue
src/pri_front/src/router/: index.js
src/pri_front/src/views/: GroupPreview.vue  Home.vue  ReviewPanel.vue
src/test/java/: ServicesTest.java
src/test/java/wmi/amu/edu/pl/pri/: PriApplicationTests.java
